3. Íàïèñàòü ìåòîä, âû÷èñëÿþùèé âûðàæåíèå a * (b + (c / d)) è âîçâðàùàþùèé ðåçóëüòàò, ãäå a, b, c, d – âõîäíûå ïàðàìåòðû ýòîãî ìåòîäà;

public class HomeWork_3 {
    public static void main(String[] args) {
        int x;
        int a = 2, b = 4, c = 4, d = 2;
        x = a * (b + (c / d));
        System.out.println(" Ðåçóëüòàò ôîðìóëû ðàâåí "  +  x);
    }
}

// 1. Используй возможности коментирования. Например, первоя строка у тебя без комментариев
// 2. У тебя код на JAVA, а файлы с расширением .txt. Это не правильно.
// 3. Ты видемо делал в "Блокноте" от Windows, лучше скачай "Notepad++". И делай в нем, он также подсвечивает синтаксис. 
//    Сейчас так получилось, что данный файл у тебя в кодировке "windows-1252", а может и в другой.
// 4. По условию задачи у тебя метод не получает на входе параметры, а также метод ничего не возвращает (а просто выводит на экран).
