8. *Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.

import java.util.Scanner;

public class HomeWork_8 {
    public static void main(String[] args) {
        Scanner userInput = new Scanner(System.in);
        System.out.println("Чтобы узнать Високосный ли код, введите его");
        String year = userInput.nextLine();
        userInput.close();
        if ( ((year % 4 == 0) && !(year % 100 == 0)) || (year % 400== 0) ){
            System.out.println("Ваш год Високосный");
    } else {
            System.out.println("Ваш год Не Високосный");
    }


    }
}


Вот по этой задаче ечть вопрос, но не стыкуется тип String year = userInput.nextLine()!

//1. Конечно не стыкуется, так как ты затронул тему которую не проходили.
//2. Так как ты решил усложнить задачу, и добавил возможность ввода (хотя в задаче этого не было). То ты делая по аналоги
//   на входе получаешь строку, а потом со строкой проводишь математические вычисления. Так нельзя.
//3. Так вроде код рабочий (если прописать year самим, а не через Input, и поменять тип с String на int).
//4. Главное понять что тут происходит ((year % 4 == 0) && !(year % 100 == 0)) || (year % 400== 0). Если понял значит задача решена.
//5. Чтобы решить как ты хочешь надо дождаться когда объяснят как переводить переменную из одного типа в другой. Там есть нюансы.
